<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>introducing</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<!--project-->
<body>
  <h1>Self-introducing-to-tech-career</h1>
  <hr>
  <p id="intro">Hi! I’m Kim Lay, a high school student starting my journey in web development.</p>
  <hr>
  <div id="Skills">
  <h2>#Skills</h2>
  <ul>
    <li>Html</li>
    <li>Css</li>
  </ul>
  </div>
  <div id="Contact">
    <h2>#Contact</h2>
<p>Email:<span id="email"> KimLay20one@gmail.com</span></p>
<p>GitHub: <a href="https://github.com/">https://github.com/yourusername</a></p>
  </div>
  
</body>
</html>